module: ietf-bgp
    +--rw bgp
       +--rw global
       |  +--rw as                         inet:as-number
       |  +--rw router-id?                 yang:dotted-quad
       |  +--ro total-paths?               uint32
       |  +--ro total-prefixes?            uint32
       |  +--rw default-route-distance
       |  |  +--rw external-route-distance?   uint8
       |  |  +--rw internal-route-distance?   uint8
       |  +--rw confederation
       |  |  +--rw enabled?      boolean
       |  |  +--rw identifier?   inet:as-number
       |  |  +--rw member-as*    inet:as-number
       |  +--rw graceful-restart
       |  |  +--rw enabled?             boolean
       |  |  +--rw restart-time?        uint16
       |  |  +--rw stale-routes-time?   decimal64
       |  |  +--rw helper-only?         boolean
       |  +--rw use-multiple-paths
       |  |  +--rw enabled?   boolean
       |  |  +--rw ebgp
       |  |  |  +--rw allow-multiple-as?   boolean
       |  |  |  +--rw maximum-paths?       uint32
       |  |  +--rw ibgp
       |  |     +--rw maximum-paths?   uint32
       |  +--rw route-selection-options
       |  |  +--rw always-compare-med?           boolean
       |  |  +--rw ignore-as-path-length?        boolean
       |  |  +--rw external-compare-router-id?   boolean
       |  |  +--rw advertise-inactive-routes?    boolean
       |  |  +--rw enable-aigp?                  boolean
       |  |  +--rw ignore-next-hop-igp-metric?   boolean
       |  +--rw afi-safis
       |  |  +--rw afi-safi* [afi-safi-name]
       |  |     +--rw afi-safi-name              identityref
       |  |     +--rw enabled?                   boolean
       |  |     +--ro total-paths?               uint32
       |  |     +--ro total-prefixes?            uint32
       |  |     +--rw graceful-restart
       |  |     |  +--rw enabled?   boolean
       |  |     +--rw route-selection-options
       |  |     |  +--rw always-compare-med?           boolean
       |  |     |  +--rw ignore-as-path-length?        boolean
       |  |     |  +--rw external-compare-router-id?   boolean
       |  |     |  +--rw advertise-inactive-routes?    boolean
       |  |     |  +--rw enable-aigp?                  boolean
       |  |     |  +--rw ignore-next-hop-igp-metric?   boolean
       |  |     +--rw use-multiple-paths
       |  |     |  +--rw enabled?   boolean
       |  |     |  +--rw ebgp
       |  |     |  |  +--rw allow-multiple-as?   boolean
       |  |     |  |  +--rw maximum-paths?       uint32
       |  |     |  +--rw ibgp
       |  |     |     +--rw maximum-paths?   uint32
       |  |     +--rw apply-policy
       |  |     |  +--rw import-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
       |  |     |  +--rw default-import-policy?   default-policy-type
       |  |     |  +--rw export-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
       |  |     |  +--rw default-export-policy?   default-policy-type
       |  |     +--rw ipv4-unicast
       |  |     |  +--rw prefix-limit
       |  |     |  |  +--rw max-prefixes?             uint32
       |  |     |  |  +--rw shutdown-threshold-pct?   bgp-types:percentage
       |  |     |  |  +--rw restart-timer?            decimal64
       |  |     |  +--rw send-default-route?   boolean
       |  |     +--rw ipv6-unicast
       |  |     |  +--rw prefix-limit
       |  |     |  |  +--rw max-prefixes?             uint32
       |  |     |  |  +--rw shutdown-threshold-pct?   bgp-types:percentage
       |  |     |  |  +--rw restart-timer?            decimal64
       |  |     |  +--rw send-default-route?   boolean
       |  |     +--rw ipv4-labeled-unicast
       |  |     |  +--rw prefix-limit
       |  |     |     +--rw max-prefixes?             uint32
       |  |     |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |  |     |     +--rw restart-timer?            decimal64
       |  |     +--rw ipv6-labeled-unicast
       |  |     |  +--rw prefix-limit
       |  |     |     +--rw max-prefixes?             uint32
       |  |     |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |  |     |     +--rw restart-timer?            decimal64
       |  |     +--rw l3vpn-ipv4-unicast
       |  |     |  +--rw prefix-limit
       |  |     |     +--rw max-prefixes?             uint32
       |  |     |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |  |     |     +--rw restart-timer?            decimal64
       |  |     +--rw l3vpn-ipv6-unicast
       |  |     |  +--rw prefix-limit
       |  |     |     +--rw max-prefixes?             uint32
       |  |     |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |  |     |     +--rw restart-timer?            decimal64
       |  |     +--rw l3vpn-ipv4-multicast
       |  |     |  +--rw prefix-limit
       |  |     |     +--rw max-prefixes?             uint32
       |  |     |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |  |     |     +--rw restart-timer?            decimal64
       |  |     +--rw l3vpn-ipv6-multicast
       |  |     |  +--rw prefix-limit
       |  |     |     +--rw max-prefixes?             uint32
       |  |     |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |  |     |     +--rw restart-timer?            decimal64
       |  |     +--rw l2vpn-vpls
       |  |     |  +--rw prefix-limit
       |  |     |     +--rw max-prefixes?             uint32
       |  |     |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |  |     |     +--rw restart-timer?            decimal64
       |  |     +--rw l2vpn-evpn
       |  |        +--rw prefix-limit
       |  |           +--rw max-prefixes?             uint32
       |  |           +--rw shutdown-threshold-pct?   bgp-types:percentage
       |  |           +--rw restart-timer?            decimal64
       |  +--rw apply-policy
       |     +--rw import-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
       |     +--rw default-import-policy?   default-policy-type
       |     +--rw export-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
       |     +--rw default-export-policy?   default-policy-type
       +--rw neighbors
       |  +--rw neighbor* [neighbor-address]
       |     +--rw peer-group?                -> ../../../peer-groups/peer-group/peer-group-name
       |     +--rw neighbor-address           inet:ip-address
       |     +--rw enabled?                   boolean
       |     +--rw peer-as?                   inet:as-number
       |     +--rw local-as?                  inet:as-number
       |     +--rw peer-type?                 bgp-types:peer-type
       |     +--rw auth-password?             string
       |     +--rw remove-private-as?         bgp-types:remove-private-as-option
       |     +--rw route-flap-damping?        boolean
       |     +--rw send-community?            bgp-types:community-type
       |     +--rw description?               string
       |     +--ro session-state?             enumeration
       |     +--ro last-established?          uint64
       |     +--ro established-transitions?   yang:counter64
       |     +--ro supported-capabilities*    identityref
       |     +--ro messages
       |     |  +--ro sent
       |     |  |  +--ro UPDATE?         uint64
       |     |  |  +--ro NOTIFICATION?   uint64
       |     |  +--ro received
       |     |     +--ro UPDATE?         uint64
       |     |     +--ro NOTIFICATION?   uint64
       |     +--ro queues
       |     |  +--ro input?    uint32
       |     |  +--ro output?   uint32
       |     +--rw timers
       |     |  +--rw connect-retry?                    decimal64
       |     |  +--rw hold-time?                        decimal64
       |     |  +--rw keepalive-interval?               decimal64
       |     |  +--rw minimum-advertisement-interval?   decimal64
       |     |  +--ro negotiated-hold-time?             decimal64
       |     +--rw transport
       |     |  +--rw tcp-mss?          uint16
       |     |  +--rw mtu-discovery?    boolean
       |     |  +--rw passive-mode?     boolean
       |     |  +--rw local-address?    union
       |     |  +--ro local-port?       inet:port-number
       |     |  +--ro remote-address?   inet:ip-address
       |     |  +--ro remote-port?      inet:port-number
       |     +--rw error-handling
       |     |  +--rw treat-as-withdraw?           boolean
       |     |  +--ro erroneous-update-messages?   uint32
       |     +--rw graceful-restart
       |     |  +--rw enabled?             boolean
       |     |  +--rw restart-time?        uint16
       |     |  +--rw stale-routes-time?   decimal64
       |     |  +--rw helper-only?         boolean
       |     |  +--ro peer-restart-time?   uint16
       |     |  +--ro peer-restarting?     boolean
       |     |  +--ro local-restarting?    boolean
       |     |  +--ro mode?                enumeration
       |     +--rw logging-options
       |     |  +--rw log-neighbor-state-changes?   boolean
       |     +--rw ebgp-multihop
       |     |  +--rw enabled?        boolean
       |     |  +--rw multihop-ttl?   uint8
       |     +--rw route-reflector
       |     |  +--rw route-reflector-cluster-id?   bgp-types:rr-cluster-id-type
       |     |  +--rw route-reflector-client?       boolean
       |     +--rw as-path-options
       |     |  +--rw allow-own-as?      uint8
       |     |  +--rw replace-peer-as?   boolean
       |     +--rw add-paths
       |     |  +--rw receive?                  boolean
       |     |  +--rw send-max?                 uint8
       |     |  +--rw eligible-prefix-policy?   -> /rpol:routing-policy/policy-definitions/policy-definition/name
       |     +--rw use-multiple-paths
       |     |  +--rw enabled?   boolean
       |     |  +--rw ebgp
       |     |     +--rw allow-multiple-as?   boolean
       |     +--rw apply-policy
       |     |  +--rw import-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
       |     |  +--rw default-import-policy?   default-policy-type
       |     |  +--rw export-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
       |     |  +--rw default-export-policy?   default-policy-type
       |     +--rw afi-safis
       |        +--rw afi-safi* [afi-safi-name]
       |           +--rw afi-safi-name           identityref
       |           +--rw enabled?                boolean
       |           +--ro active?                 boolean
       |           +--ro prefixes
       |           |  +--ro received?    uint32
       |           |  +--ro sent?        uint32
       |           |  +--ro installed?   uint32
       |           +--rw graceful-restart
       |           |  +--rw enabled?      boolean
       |           |  +--ro received?     boolean
       |           |  +--ro advertised?   boolean
       |           +--rw apply-policy
       |           |  +--rw import-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
       |           |  +--rw default-import-policy?   default-policy-type
       |           |  +--rw export-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
       |           |  +--rw default-export-policy?   default-policy-type
       |           +--rw ipv4-unicast
       |           |  +--rw prefix-limit
       |           |  |  +--rw max-prefixes?             uint32
       |           |  |  +--rw shutdown-threshold-pct?   bgp-types:percentage
       |           |  |  +--rw restart-timer?            decimal64
       |           |  +--rw send-default-route?   boolean
       |           +--rw ipv6-unicast
       |           |  +--rw prefix-limit
       |           |  |  +--rw max-prefixes?             uint32
       |           |  |  +--rw shutdown-threshold-pct?   bgp-types:percentage
       |           |  |  +--rw restart-timer?            decimal64
       |           |  +--rw send-default-route?   boolean
       |           +--rw ipv4-labeled-unicast
       |           |  +--rw prefix-limit
       |           |     +--rw max-prefixes?             uint32
       |           |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |           |     +--rw restart-timer?            decimal64
       |           +--rw ipv6-labeled-unicast
       |           |  +--rw prefix-limit
       |           |     +--rw max-prefixes?             uint32
       |           |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |           |     +--rw restart-timer?            decimal64
       |           +--rw l3vpn-ipv4-unicast
       |           |  +--rw prefix-limit
       |           |     +--rw max-prefixes?             uint32
       |           |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |           |     +--rw restart-timer?            decimal64
       |           +--rw l3vpn-ipv6-unicast
       |           |  +--rw prefix-limit
       |           |     +--rw max-prefixes?             uint32
       |           |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |           |     +--rw restart-timer?            decimal64
       |           +--rw l3vpn-ipv4-multicast
       |           |  +--rw prefix-limit
       |           |     +--rw max-prefixes?             uint32
       |           |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |           |     +--rw restart-timer?            decimal64
       |           +--rw l3vpn-ipv6-multicast
       |           |  +--rw prefix-limit
       |           |     +--rw max-prefixes?             uint32
       |           |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |           |     +--rw restart-timer?            decimal64
       |           +--rw l2vpn-vpls
       |           |  +--rw prefix-limit
       |           |     +--rw max-prefixes?             uint32
       |           |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |           |     +--rw restart-timer?            decimal64
       |           +--rw l2vpn-evpn
       |           |  +--rw prefix-limit
       |           |     +--rw max-prefixes?             uint32
       |           |     +--rw shutdown-threshold-pct?   bgp-types:percentage
       |           |     +--rw restart-timer?            decimal64
       |           +--rw use-multiple-paths
       |              +--rw enabled?   boolean
       |              +--rw ebgp
       |                 +--rw allow-multiple-as?   boolean
       +--rw peer-groups
          +--rw peer-group* [peer-group-name]
             +--rw peer-group-name       string
             +--rw peer-as?              inet:as-number
             +--rw local-as?             inet:as-number
             +--rw peer-type?            bgp-types:peer-type
             +--rw auth-password?        string
             +--rw remove-private-as?    bgp-types:remove-private-as-option
             +--rw route-flap-damping?   boolean
             +--rw send-community?       bgp-types:community-type
             +--rw description?          string
             +--ro total-paths?          uint32
             +--ro total-prefixes?       uint32
             +--rw timers
             |  +--rw connect-retry?                    decimal64
             |  +--rw hold-time?                        decimal64
             |  +--rw keepalive-interval?               decimal64
             |  +--rw minimum-advertisement-interval?   decimal64
             +--rw transport
             |  +--rw tcp-mss?         uint16
             |  +--rw mtu-discovery?   boolean
             |  +--rw passive-mode?    boolean
             |  +--rw local-address?   union
             +--rw error-handling
             |  +--rw treat-as-withdraw?   boolean
             +--rw graceful-restart
             |  +--rw enabled?             boolean
             |  +--rw restart-time?        uint16
             |  +--rw stale-routes-time?   decimal64
             |  +--rw helper-only?         boolean
             +--rw logging-options
             |  +--rw log-neighbor-state-changes?   boolean
             +--rw ebgp-multihop
             |  +--rw enabled?        boolean
             |  +--rw multihop-ttl?   uint8
             +--rw route-reflector
             |  +--rw route-reflector-cluster-id?   bgp-types:rr-cluster-id-type
             |  +--rw route-reflector-client?       boolean
             +--rw as-path-options
             |  +--rw allow-own-as?      uint8
             |  +--rw replace-peer-as?   boolean
             +--rw add-paths
             |  +--rw receive?                  boolean
             |  +--rw send-max?                 uint8
             |  +--rw eligible-prefix-policy?   -> /rpol:routing-policy/policy-definitions/policy-definition/name
             +--rw use-multiple-paths
             |  +--rw enabled?   boolean
             |  +--rw ebgp
             |  |  +--rw allow-multiple-as?   boolean
             |  |  +--rw maximum-paths?       uint32
             |  +--rw ibgp
             |     +--rw maximum-paths?   uint32
             +--rw apply-policy
             |  +--rw import-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
             |  +--rw default-import-policy?   default-policy-type
             |  +--rw export-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
             |  +--rw default-export-policy?   default-policy-type
             +--rw afi-safis
                +--rw afi-safi* [afi-safi-name]
                   +--rw afi-safi-name              identityref
                   +--rw enabled?                   boolean
                   +--rw graceful-restart
                   |  +--rw enabled?   boolean
                   +--rw route-selection-options
                   |  +--rw always-compare-med?           boolean
                   |  +--rw ignore-as-path-length?        boolean
                   |  +--rw external-compare-router-id?   boolean
                   |  +--rw advertise-inactive-routes?    boolean
                   |  +--rw enable-aigp?                  boolean
                   |  +--rw ignore-next-hop-igp-metric?   boolean
                   +--rw use-multiple-paths
                   |  +--rw enabled?   boolean
                   |  +--rw ebgp
                   |  |  +--rw allow-multiple-as?   boolean
                   |  |  +--rw maximum-paths?       uint32
                   |  +--rw ibgp
                   |     +--rw maximum-paths?   uint32
                   +--rw apply-policy
                   |  +--rw import-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
                   |  +--rw default-import-policy?   default-policy-type
                   |  +--rw export-policy*           -> /rpol:routing-policy/policy-definitions/policy-definition/name
                   |  +--rw default-export-policy?   default-policy-type
                   +--rw ipv4-unicast
                   |  +--rw prefix-limit
                   |  |  +--rw max-prefixes?             uint32
                   |  |  +--rw shutdown-threshold-pct?   bgp-types:percentage
                   |  |  +--rw restart-timer?            decimal64
                   |  +--rw send-default-route?   boolean
                   +--rw ipv6-unicast
                   |  +--rw prefix-limit
                   |  |  +--rw max-prefixes?             uint32
                   |  |  +--rw shutdown-threshold-pct?   bgp-types:percentage
                   |  |  +--rw restart-timer?            decimal64
                   |  +--rw send-default-route?   boolean
                   +--rw ipv4-labeled-unicast
                   |  +--rw prefix-limit
                   |     +--rw max-prefixes?             uint32
                   |     +--rw shutdown-threshold-pct?   bgp-types:percentage
                   |     +--rw restart-timer?            decimal64
                   +--rw ipv6-labeled-unicast
                   |  +--rw prefix-limit
                   |     +--rw max-prefixes?             uint32
                   |     +--rw shutdown-threshold-pct?   bgp-types:percentage
                   |     +--rw restart-timer?            decimal64
                   +--rw l3vpn-ipv4-unicast
                   |  +--rw prefix-limit
                   |     +--rw max-prefixes?             uint32
                   |     +--rw shutdown-threshold-pct?   bgp-types:percentage
                   |     +--rw restart-timer?            decimal64
                   +--rw l3vpn-ipv6-unicast
                   |  +--rw prefix-limit
                   |     +--rw max-prefixes?             uint32
                   |     +--rw shutdown-threshold-pct?   bgp-types:percentage
                   |     +--rw restart-timer?            decimal64
                   +--rw l3vpn-ipv4-multicast
                   |  +--rw prefix-limit
                   |     +--rw max-prefixes?             uint32
                   |     +--rw shutdown-threshold-pct?   bgp-types:percentage
                   |     +--rw restart-timer?            decimal64
                   +--rw l3vpn-ipv6-multicast
                   |  +--rw prefix-limit
                   |     +--rw max-prefixes?             uint32
                   |     +--rw shutdown-threshold-pct?   bgp-types:percentage
                   |     +--rw restart-timer?            decimal64
                   +--rw l2vpn-vpls
                   |  +--rw prefix-limit
                   |     +--rw max-prefixes?             uint32
                   |     +--rw shutdown-threshold-pct?   bgp-types:percentage
                   |     +--rw restart-timer?            decimal64
                   +--rw l2vpn-evpn
                      +--rw prefix-limit
                         +--rw max-prefixes?             uint32
                         +--rw shutdown-threshold-pct?   bgp-types:percentage
                         +--rw restart-timer?            decimal64
